.content {
  padding-top: 5rem;
  display: flex;
  flex-direction: column;

  gap: 8rem;

  & h2 {
    font-size: 2rem;
  }
}
.content-detail {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  & > div {
    flex: 2;
  }

  & > ul {
    width: 100%;
    flex: 3;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;

    list-style: disc;

    line-height: 1.7rem;

    & li {
      text-align: start;
    }
  }

  @media all and (max-width: 1280px) {
    flex-direction: column;
    align-items: center;
  }
}
.img {
  /* max-width: 400px; */
  max-height: 500px;
  overflow: hidden;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  & > img {
    width: 100%;
  }
}

.list {
  & > li {
    margin-left: 1rem;
  }
}

.img-right {
  & > li {
    margin-left: 1rem;
  }
}

.first-list {
  padding-top: 0.5rem;
}

.second-list {
  margin-left: 2rem;
  list-style: circle;
}

.tag-url {
  padding-top: 1rem;
  text-align: left;

  & > a {
    font-size: 0.9rem;
    color: gray;
    border-bottom: 1px solid gray;
  }
}
