.about {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 0.1rem;

  & > div {
    /* background-color: white; */
  }

  & span {
    font-size: 0.7rem;
    margin: 0;
    color: gray;
  }

  & p {
    margin: 0;
  }
  @media all and (max-width: 1023px) {
    align-items: center;
    flex-direction: column;

    & > .right {
      border-top: 1px solid lightgray;
    }
  }
}

.info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  /* background-color: lightblue; */
}

.right {
  flex: 5;
  display: flex;
  /* flex-direction: column; */
  justify-content: space-around;
  align-items: start;
  height: 100%;

  & > div {
    display: flex;
    gap: 3rem;
    /* flex-direction: column; */

    & > div {
      flex: 1;
    }
  }

  & .box {
    display: flex;
    gap: 1rem;
    /* align-items: center; */

    margin: 0.3rem;

    word-break: keep-all;
    text-align: left;

    & .date {
      max-width: 4rem;
    }

    & > div > span {
      line-height: 10px;
    }
  }

  @media all and (max-width: 1023px) {
    align-items: center;
    & > div {
      flex-direction: column;
    }
  }
}

.img {
  width: 8rem;
  height: 8rem;
  /* background-color: lightgray; */

  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;

  overflow: hidden;

  & > img {
    width: 90%;
    height: 90%;
    border-radius: 50%;
  }
}

.default-info {
  text-align: left;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  & > div {
    display: flex;
    flex-direction: column;
  }
}
