.card {
  border: 1px solid black;
  margin: 0 1rem;
}

.img {
  width: 100%;
  overflow: hidden;
  & > img {
    width: 100%;
  }
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  padding: 1rem;
  margin-bottom: 1rem;
  & > p {
    font-size: 0.8rem;
    margin: 0.4rem 0;

    & > span {
      padding-left: 0.3rem;
      font-size: 1rem;
    }
  }
}

.urls {
  border-top: 1px solid lightgray;
  display: flex;
  justify-content: space-around;
  padding: 1rem;
  align-items: center;
}
.url p {
  font-size: 0.8rem;
  color: gray;
}

.not-working {
  cursor: not-allowed;
}

@media all and (max-width: 1280px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .info {
    padding: 0 1rem;
  }
}

@media all and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
