.project {
  width: 100%;
}

.cards {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 1rem;
  box-sizing: border-box;
}

@media all and (max-width: 1280px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.7rem;
  }
}

@media all and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
